<html>
  <head>
    <title>Exchange</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      header {
        background-color: #929cf7;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
      }

      .logo {
        display: flex;
        align-items: center;
        color: #ffffff;
        text-decoration: none;
        font-weight: bold;
        font-size: 20px;
      }

      .logo img {
        height: 30px;
        width: auto;
        margin-right: 10px;
      }

      .buttonsHS {
        display: flex;
        align-items: right;
        justify-content: center;
      }

      .buttons {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .button {
        background-color: #000000;
        color: #ffffff;
        padding: 8px 12px;
        border-radius: 20px;
        margin-left: 10px;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s ease;
      }

      .button:hover {
        background-color: #cccccc;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="#" class="logo">
        <img src="icon.png" alt="Logo" />
        Exchange.io
      </a>

      <div class="buttonsHS">
        <a href="#" class="button">Home</a>
        <a href="#" class="button">Exchange</a>
        <a href="#" class="button">Popular Pairs</a>
      </div>

      <div class="buttons">
        <a href="#" class="button">Support</a>
        <a href="#" class="button">Contact </a>
      </div>
    </header>
  </body>
</html>
